banner.location=banner.txt
server.port=4326

spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/spatialspring
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create-drop

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace