spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.datasource.url=jdbc:postgresql://db:5432/gis
spring.datasource.username=docker
spring.datasource.password=docker
spring.jpa.hibernate.ddl-auto=create-drop